<!DOCTYPE HTML>
<html>
    <head>
        <title>Mac and Cheese GPDS Demon List</title>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/emojis/1116518493504946267.webp?size=96&quality=lossless"
	 type="image/x-icon">
        <meta id="meta-title" property="og:title" content="mnc Demon List">
        <meta id="meta-desc" property="og:description" content="Home of the official Mac and Cheese GPDS Demon list.">
        <meta id="meta-image" name="og:image" itemprop="image" content="https://cdn.discordapp.com/emojis/1115393224257830932.webp?size=96&quality=lossless">
        <meta name="viewport" content="user-scalable=no">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href="/fontawesome/css/all.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <p id="title"><b>Mac and Cheese GPDS Demon List</b> <i>(v2.0.0)</i></p>
            <button type="button" id="info-button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#infoModal"><span class="bi bi-info-circle-fill"></span></button>
            <!-- The Modal -->
            <div class="modal" id="infoModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Information about the Mac and Cheese Demon List</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <a href="https://discord.gg/u9JEVfW8h7"><strong>Official Discord</strong></a><i class="fab fa-discord"></i><br><br>
                    The Demon List is a collection of the hardest levels in the Mac and Cheese GPDS that adhere to certain standards, and are ranked by their difficulty. The Demon list accepts records, which are then placed on the list itself, if the footage meets the following requirements:
                    <ul>
                        <li>The records are achieved without hacks (FPS bypass is allowed, up to 360fps)</li>
                        <li>The record is achieved on the level that is listed on the site (refer to the level ID before submitting a record)</li>
                        <li>The record has either source audio or clicks/taps in the video. (Only for Hard Demons and over)</li>
                        <li>If possible, the recording has a previous attempt and the entire death animation is shown before the completion, except if the completion is on the first attempt.</li>
                        <li>The record does not use secret routes, bug routes and easy modes.</li>
                    </ul>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" id="team-button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#teamModal"><span class="bi bi-person-circle"></span></button>
            <!-- The Modal -->
            <div class="modal" id="teamModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">List Editors</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    These are the people that make the list run:
                    <li>
                    <i class="fas fa-crown"></i>  <a href="https://www.youtube.com/@xix_mega_w">XiXMegaW</a>
                    </li>
                    <li>
                    <i class="fas fa-crown"></i>  <a href="https://www.youtube.com/@macncheesegdps">Offical YouTube for mnc</a>
                    </li>
                    For the staff: <a href="login.html">Login</a>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
        </div>
        <div class="container-fluid row bg-light">
            <!-- Include href to table for list item #1 -->
            <div class="col-4 bg-light"><a href="#list-1">Main List</a></div>
            <!-- Include href to table for list item #76 -->
            <div class="col-4 bg-grey"><a href="#list-76">Extended List</a></div>
            <!-- Include href to table for list item #151 -->
            <div class="col-4 bg-light"><a href="#list-151">Legacy List</a></div>
        </div>
        <div class="list-container">
        <div id="discordserver">
                <iframe src="https://discord.com/widget?id=1114627033885061211&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                <div id="pc-link" style="font-size:30px;text-align:center;line-height:80px;color:white;border-radius:5px;">
                    <a href="https://discord.gg/u9JEVfW8h7" style="color:white;text-decoration:none;"><strong>Join the server</strong></a>&nbsp;<em><i class="fab fa-discord"></i></em>
                </div>
            </div>
            <style>
                .list-container{
                    overflow:hidden;
                }
                #discordserver{
                    position:fixed;
                    right:calc(25vw - 315px);
                    height:calc(100vh - 260px);
                    top:100px;
                }
                #pc-link{
                    width:100%;
                    height:80px;
                    top:0px;
                    position:relative;
                    background-color:#7289da;
                }
                @media only screen and (max-width: 1260px){
                    #discordserver{
                        display:none;
                    }
                }
            </style>
        <div class="mt-2 p-2 bg-light text-black rounded list-entry" id="list-1">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi_webp/EF9Hiko-kqo/maxresdefault.webp&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi_webp/EF9Hiko-kqo/maxresdefault.webp')"><a class="play" href="https://youtu.be/EF9Hiko-kqo"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1 data-bs-toggle="modal" data-bs-target="#list-1-Modal">#1 - WHO</h1></td>
                </tr>
                <tr>
                    <td><h5>By zZer0 and wrmn [Verified by Skull-Bot]</h5></td>
                </tr>
            </table>
        </div>
        <!-- The Modal -->
            <div class="modal" id="list-1-Modal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">By zZer0 and wrmn</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <h4 class="modal-title">Verified by Skull-Bot</h4>
                    <br>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EF9Hiko-kqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <table>
                        <tr class="row">
                            <td class="col-3"><b>Level ID</b></td>
                            <td class="col-3"><b>Password</b></td>
                            <td class="col-3"><b>List Points for 100%</b></td>
                            <td class="col-3"><b>List Points for 50%</b></td>
                        </tr>
                        <tr class="row">
                            <td class="col-3">87654321</td>
                            <td class="col-3">986532</td>
                            <td class="col-3">50 Points</td>
                            <td class="col-3">25 Points</td>
                        </tr>
                        <tr class="row">
                            <td colspan="4" class="col-12"><b>LDM ID</b></td>
                            <td colspan="4" class="col-12"><b>Created in :</b></td>
                        </tr>
                        <tr class="row">
                            <td colspan="4" class="col-12"><td>Not Applicable</td>
                            <td colspan="4" class="col-12"><td>2.1</td>
                        </tr>
                    </table>
                    <br>
                    <div class="table-responsive" style="height:40%;">
                        <table class="table" style="text-align:center;">
                            <tr>
                                <td><a href="https://discord.gg/u9JEVfW8h7">Submit level records</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="table-responsive" style="height:40%;">
                        <table class="table" style="text-align:center;">
                            <thead>
                                <tr>
                                    <td class="name">Record Holder</td>
                                    <td class="detail">Percentage</td>
                                    <td class="detail">Beaten On</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="https://www.youtube.com/watch?v=Yx2IHj6YpRw">Mullsy</a></td>
                                    <td>100%</td>
                                    <td>60hz (Mobile)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
        <div class="mt-2 p-2 bg-grey text-black rounded list-entry" id="list-2">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/Aas8_QKLnuc/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/Aas8_QKLnuc/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=Aas8_QKLnuc"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#2 - Shitty The Golden</h1></td>
                </tr>
                <tr>
                    <td><h5>BoBoBoBoBoBo [nSwish]</h5></td>
                </tr>
            </table>
        </div>
        <div class="mt-2 p-2 bg-light text-black rounded list-entry" id="list-3">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/C3-l_fFikpQ/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/C3-l_fFikpQ/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=C3-l_fFikpQ"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#3 - Shitty Sonic Wave Infinity</h1></td>
                </tr>
                <tr>
                    <td><h5>APTeamOfficial [Xanii]</h5></td>
                </tr>
            </table>
        </div>
        <div class="mt-2 p-2 bg-grey text-black rounded list-entry" id="list-4">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/HCQK_y8JutU/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/HCQK_y8JutU/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=HCQK_y8JutU"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#4 - Shitty Zodiac</h1></td>
                </tr>
                <tr>
                    <td><h5>RicoLP [Technical49]</h5></td>
                </tr>
            </table>
        </div>
        <div class="mt-2 p-2 bg-liht text-black rounded list-entry" id="list-4">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/Bs1kVySdUtI/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/Bs1kVySdUtI/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=Bs1kVySdUtI"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#5 - Shitty Kenos</h1></td>
                </tr>
                <tr>
                    <td><h5>Bianox [npesta]</h5></td>
                </tr>
            </table>
        </div>
        <div class="mt-2 p-2 bg-grey text-black rounded list-entry" id="list-6">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/23u3SlwrOMw/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/23u3SlwrOMw/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=23u3SlwrOMw"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#6 - Shitty SARY NEVER CLEAR</h1></td>
                </tr>
                <tr>
                    <td><h5>Kugelblitz [Spamdrew]</h5></td>
                </tr>
            </table>
        </div>
        </div>
        <!-- Statsviewer -->
        <!-- Offcanvas Sidebar -->
        <div class="offcanvas offcanvas-end" id="demo">
          <div class="offcanvas-header">
            <h1 class="offcanvas-title">Statsviewer</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <p>A list of the people with the most points in the list.</p>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Name of user" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Search</button>
              </div>
            </div>
            <ol class="list-group list-group-numbered" id="stats-viewer">
                <li class="list-group-item user-points">iRaily (4440.867 points)</li>
                <li class="list-group-item user-points">Kobra456 (3283.863 points)</li>
                <li class="list-group-item user-points">Tai0 (2916.898 points)</li>
                <li class="list-group-item user-points">BlueTomcat (2832.95 points)</li>
                <li class="list-group-item user-points">|DeltaPhantom| (2697.89 points)</li>
                <li class="list-group-item user-points">ExtremeBeemon (1485.21 points)</li>
                <li class="list-group-item user-points">GabeLucario (958.526 points)</li>
                <li class="list-group-item user-points">ddddr (908.469 points)</li>
                <li class="list-group-item user-points">Realiosteelio (603.645 points)</li>
                <li class="list-group-item user-points">Weedeater69420 (537.066 points)</li>
                <li class="list-group-item user-points">NoCtrl (487.32 points)</li>
                <li class="list-group-item user-points">Dougieman (471.581 points)</li>
                <li class="list-group-item user-points">Kapinapi (425.989 points)</li>
                <li class="list-group-item user-points">fakeiwnl (388.77 points)</li>
                <li class="list-group-item user-points">juuted (6336.358 points)</li>
                <li class="list-group-item user-points">zMarc (278.897 points)</li>
                <li class="list-group-item user-points">Vermillion (268.475 points)</li>
                <li class="list-group-item user-points">Kenos Song (266.489 points)</li>
                <li class="list-group-item user-points">Ryth (263.205 points)</li>
                <li class="list-group-item user-points">Alphanetic (258.932 points)</li>
                <li class="list-group-item user-points">Prometheus (209.025 points)</li>
                <li class="list-group-item user-points">Zeronium (134.75 points)</li>
                <li class="list-group-item user-points">SlayerBot (100 points)</li>
                <li class="list-group-item user-points">kitkat96 (0.421 points)</li>
                <li class="list-group-item user-points">keenoth (0 points)</li>
            </ol>
            <script>
                    let addable = new Array();
                    let statsviewer = document.getElementById("stats-viewer");
                    let users = statsviewer.children;
                    for (let count=0; count<users.length; count++){
                        let user = users[count];
                        user.setAttribute("data-bs-toggle","modal");
                        user.setAttribute("data-bs-target",`#user-${count}-Modal`);
                        let newmodal = `<!-- The Modal -->
            <div class="modal" id="user-${count}-Modal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">${user.textContent}</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <!-- Oh, and all of these don't have URLs, but I believe in you Electro! :D -->
                  <div class="modal-body">
                    <ul>
                        <li>Shitty Stygian Machinery Verified (#40 / UP:40.371)</li>
                        <li>Shitty Sigma 100% (#1 / UP:100)</li>
                        <li>Shitty Anemesis 100% (#2 / UP:96.735)</li>
                        <li>Shitty Visible Ray 100% (#3 / UP:93.674)</li>
                        <li>Shitty super probably level 100% (#7 / UP:83.104)</li>
                    </ul>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>`;
                        addable.push(newmodal);
                    }
                let whattoadd = addable.join("\n");
                document.body.innerHTML += whattoadd;
            </script>
          </div>
        </div>

        <!-- Button to open the offcanvas sidebar -->
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" id="statsbutton">
          <i class="fas fa-trophy"></i>
        </button>
        <style>
            #title{
                position:static;
                top:2vh;
                font-size:32px;
            }
            .container-fluid{
                border:1px solid black;
            }
            .col-4{
                text-align:center;
            }
            .row{
                margin-left:0px;
            }
            .bg-grey{
                background-color: #eee;
            }
            .player{
                display:inline-block;
            }
            .thumb{
                position: relative;
                height: 90px;
                width: 160px;
                background-size: contain;
            }
            .play{
                background: #536778;
                border-radius: 50% / 10%;
                color: #ffffff;
                font-size: 0.5em;
                height: 3em;
                padding: 0;
                position: absolute;
                text-align: center;
                text-indent: 0.1em;
                transition: all 150ms ease-out;
                width: 4em;
                opacity: 0.8;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .play::before{
                background: inherit;
                border-radius: 5% / 50%;
                bottom: 9%;
                content: "";
                left: -5%;
                position: absolute;
                right: -5%;
                top: 9%;
            }
            .play::after{
                border-style: solid;
                border-width: 1em 0 1em 1.732em;
                border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
                content: " ";
                font-size: 0.75em;
                height: 0;
                margin: -1em 0 0 -0.75em;
                top: 50%;
                position: absolute;
                width: 0;
            }
            .play:hover{
                background-color: orange;
            }
            .list-entry{
                width:min(684px, 96vw);
                margin-left: max(0px, calc(48vw - 342px));
                display:flex;
            }
            h1{
                font-size:min(4vw, 35px);
            }
            h5{
                font-size:min(2.5vw, 20px);
            }
            #info-button{
                position: absolute;
                top:15px;
                right:15px;
            }
            #team-button{
                position:absolute;
                top:15px;
                right:65px;
            }
            a{
                color:black;
            }
            .col-4 > a{
                text-decoration: none;
            }
            .col-4 > a:hover{
                cursor: pointer;
                color:darkgray;
            }
            h1{
                font-size: min(30px, 6vw);
            }
            h1:hover{
                cursor: pointer;
            }
            .video-container {
                display:flex;
                justify-content:center;
            }
            table{
                width:100%;
            }
            .name{
                width:60%;
            }
            .detail{
                width:20%;
            }
            .ratio-16-9{
                height:100px;
                width:270px;
                background-repeat: no-repeat;
            }
            #statsbutton{
                position:fixed;
                bottom:25px;
                right:25px;
                border-radius: 50%;
                height: calc(8px + min(60px, 12vw));
                width: calc(8px + min(60px, 12vw));
            }
            #stats-viewer{
                max-height:calc(100vh - 220px);
                border:1px solid;
                overflow:scroll;
            }
            .user-points:hover{
                background-color: #e0e0e0;
                cursor: pointer;
            }
            .fa-trophy{
                font-size:min(30px, 6vw);
            }
        </style>
    </body>
</html>